mod_name=MapWriter
mod_group=vectron
mc_version=1.12.2
forge_version=14.23.5.2768
mcp_version=snapshot_20180814
mod_version=2.8.2
curse_project_id=231387
release_type=release
accepted_mc_version=[1.12.2]