mod_name=MapWriter
mod_group=vectron
mc_version=1.11.2
forge_version=13.20.0.2227
mcp_version=snapshot_20170207
mod_version=2.7.0
curse_project_id=231387
release_type=beta
accepted_mc_version=[1.11.2]