mod_name=MapWriter
mod_group=vectron
mc_version=1.12.1
forge_version=14.22.1.2481
mcp_version=snapshot_20170207
mod_version=2.7.0
curse_project_id=231387
release_type=beta
accepted_mc_version=[1.12, 1.12.1]